<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Главная страница сайта салона красоты">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="@@favicon.svg" type="image/svg+xml">
	<link rel="shortcut icon" href="@@favicon.webp" type="image/webp">
	<link rel="shortcut icon" href="@@favicon.png" type="image/x-icon">
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Доктора</title>
</head>

<body>
    <header class="header">
    <div class="logo">
        <div class="image">
            <img src="img/header-logo.png" alt="">
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Обучение</a></li>
            <li><a href="#">Контакты</a></li>
            <li class="tel">
                <a href="#">+7 925 944-04-04</a>
                <span>Ежедневно с 10:00 до 21:00</span>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

        <div class="title__block">
            <span class="subtitle">о клинике</span>
            <h1>Доктора</h1>
        </div>


        <div class="about_doctor__block">
            <div class="about_doctor__block-info">
                <div class="doctor">
                    <div class="image">
                        <img src="img/w4.png" alt="">
                    </div>
                    <h3 class="name">Анна Артуровна Карамова</h3>
                </div>
                <div class="tabs">
                    <div class="section__tabs tabs">
                        <div class="tabs__head">
                            <div class="tabs__caption" data-tab="main-info">Общая информация</div>
                            <div class="tabs__caption" data-tab="secondary-info">Дополнительная информация</div>
                        </div>
                        <div class="tabs__body">
                            <div class="tabs__content" data-tab="main-info">
                                <div class="flex">
                                    <div class="item">
                                        <h4>Должность</h4>
                                        <span>Главный врач Клиники, косметолог, дерматолог</span>
                                    </div>
                                    <div class="item">
                                        <h4>Опыт работы</h4>
                                        <span>Более 10 лет</span>
                                    </div>
                                </div>
                                <div class="">
                                    <h4>Образование</h4>
                                    <ul class="list-with-red-point">
                                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                                            consectetur sequi consequuntur maiores, enim vel, doloribus ut reprehenderit
                                            alias illo possimus. Dicta libero dolores laboriosam quis facere enim nihil.
                                            Enim.</li>
                                        <li>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur dolor iure accusamus praesentium, illum quod earum totam amet, quisquam sequi, odio aliquam assumenda commodi!
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tabs__content" data-tab="secondary-info">
                                <h4>Дополнительно</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis quis delectus non dolorem voluptate fugiat culpa placeat? Inventore, quasi? Voluptas assumenda sint impedit quidem perspiciatis voluptatibus ipsa ex? A dolorem architecto laudantium atque tenetur possimus quam perspiciatis magnam distinctio rerum, fuga non animi iusto nam, quas hic ad? Ullam cum dolore, ut perferendis voluptatibus quisquam sapiente quo sint mollitia laborum eos maxime, pariatur porro magnam excepturi vel architecto doloribus molestias enim voluptatum veniam fugiat? Quo excepturi ex optio accusamus. Quod unde magnam dolore aliquid voluptates molestiae facere quae adipisci a quaerat deserunt, pariatur necessitatibus beatae totam non at nam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about_doctor__block-timetable">
                <div class="timetable__block">
                    <h4>Расписание</h4>
                    <div class="timetable">
                        <div class="item">
                            <span>Понедельник</span>
                            <span>11:00-17:30</span>
                        </div>
                        <div class="item">
                            <span>Вторник</span>
                            <span></span>
                        </div>
                        <div class="item">
                            <span>Среда</span>
                            <span>11:00-17:30</span>
                        </div>
                        <div class="item">
                            <span>Четверг</span>
                            <span>11:00-17:30</span>
                        </div>
                        <div class="item">
                            <span>Пятница</span>
                            <span></span>
                        </div>
                        <div class="item">
                            <span>Суббота</span>
                            <span></span>
                        </div>
                        <div class="item">
                            <span>Воскресенье</span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="button-red-border">
                    <a href="#">
                        Записаться
                    </a>
                </div>
            </div>
        </div>


        <div class="map__block">
			<h2 class="paddings">Контакты</h2>
			<div class="map-with-block">
				<div class="info__block__wrapper">
					<div class="info__block"></div>
				</div>
			</div>
		</div>
    </main>
    <footer class="footer">
    <div class="line"></div>
    <div class="footer__content paddings">
        <div class="logo">
            <img src="img/header-logo.png" alt="">
        </div>
        <div class="grid__block">
            <div class="item">
                <h4>О клинике</h4>
                <ul>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Доктора</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Обучение</a></li>
                </ul>
            </div>
            <div class="item">
                <h4>Услуги</h4>
                <ul>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Доктора</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Обучение</a></li>
                </ul>
            </div>
            <div class="item">
                <h4>Интернет-магазин</h4>
                <ul>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Доктора</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Обучение</a></li>
                </ul>
            </div>
            <div class="item">
                <h4>Контакты</h4>
                <ul>
                    <li><a href="tel:+79250440404">+7 925 044-04-04</a></li>
                    <li><a href="tel:+79250440404">+7 925 044-04-04</a></li>
                    <li><a href="tel:+79250440404">+7 925 044-04-04</a></li>
                    <li class="mail"><a href="mailto:hello@akaram.ru">hello@akaram.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-text flex --just-space paddings">
        <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis impedit ratione, repellat libero velit
            labore molestiae laudantium itaque minima vero, magni numquam vel, eius ducimus illum maxime ipsam quo
            dolore.
        </p>
        <a href="#">Пользовательское соглашение</a>
        <a href="#">Публичная оферта</a>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>