<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1.0">
	<meta name="description"
				content="Главная страница сайта салона красоты">
	<meta name="keywords"
				content="">
	<link rel="shortcut icon"
				href="@@favicon.svg"
				type="image/svg+xml">
	<link rel="shortcut icon"
				href="@@favicon.webp"
				type="image/webp">
	<link rel="shortcut icon"
				href="@@favicon.png"
				type="image/x-icon">
	<link rel="stylesheet"
				href="css/libs.min.css">
	<link rel="stylesheet"
				href="css/style.min.css">
	<title>Главная</title>
</head>


<body>
	<header class="header">
    <nav>
        <ul>
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Обучение</a></li>
            <li><a href="#">Контакты</a></li>
            <li class="tel">
                <a href="#">+7 925 944-04-04</a>
                <span>Ежедневно с 10:00 до 21:00</span>
            </li>
        </ul>
    </nav>
</header>

	<main class="main">
		<div class="quote__block__wrapper">
			<div class="quote__block">
				<h2>Анна Карамова</h2>
				<div class="flex --just-center --align-center">
					<div class="video"></div>
					<div class="text">
						"У меня в клинике две основные ценности - честность и любовь"
					</div>
				</div>
			</div>
		</div>
		<div class="text-with-image-block">
			<div class="content">
				<h2>Индивидуальная система лечения</h2>
				<div class="text">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore quidem odit nemo, rem,
						voluptate ratione dolorem dolore ipsam impedit ad. Velit ipsa veritatis est esse culpa libero
						obcaecati repellendus?</p>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quaerat commodi recusandae
						dignissimos culpa architecto quidem ratione illum beatae nisi! Possimus nisi in accusamus iusto
						molestias voluptatum ipsam doloribus? Dolores incidunt accusantium, expedita esse similique
						nulla totam cumque ullam magni ipsa consequatur animi recusandae asperiores sequi, nesciunt sit
						sunt molestiae?</p>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis cupiditate
						perspiciatis autem velit deserunt rerum iste. Eos repellat facilis odio corrupti, eveniet,
						pariatur rem alias minus possimus ipsam nam.</p>
				</div>
				<div class="button-red-border">
					<a href="#">Записаться</a>
				</div>
			</div>
			<div class="image">картинка</div>
		</div>
		<div class="text-with-image-block revers">
			<div class="content">
				<div class="text">
					<h4>Индивидуальная система лечения</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempore quidem odit nemo, rem,
						voluptate ratione dolorem dolore ipsam impedit ad. Velit ipsa veritatis est esse culpa libero
						obcaecati repellendus?</p>

				</div>
				<div class="text">
					<h4>Индивидуальная система лечения</h4>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quaerat commodi recusandae
						dignissimos culpa architecto quidem ratione illum beatae nisi! Possimus nisi in accusamus iusto
						molestias voluptatum ipsam doloribus? Dolores incidunt accusantium, expedita esse similique
						nulla totam cumque ullam magni ipsa consequatur animi recusandae asperiores sequi, nesciunt sit
						sunt molestiae?</p>
				</div>
				<div>
					<h4>Индивидуальная система лечения</h4>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis cupiditate
						perspiciatis autem velit deserunt rerum iste. Eos repellat facilis odio corrupti, eveniet,
						pariatur rem alias minus possimus ipsam nam.</p>
				</div>


			</div>
			<div class="image">картинка</div>
		</div>
	</main>
	<footer class="footer"></footer>

	<script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>